#----------------------------------------------------------------------
# Set the IPv4 network type for the local network. It Could be:
#
#                       RFC 1597†/1918
#
#     A - 10.0.0.0    - 10.255.255.255    16,777,214 IPs Class A
#     B - 172.16.0.0  - 172.31.255.255     1,048,576 IPs Class B
#     C - 192.168.0.0 - 192.168.255.255       65,536 IPs Class C
#
#                       RFC 3330/3927
#
#     S - 169.245.0.0 - 169.254.255.255       65,536 IPs Class B Simple
#----------------------------------------------------------------------
# Based on: https://es.wikipedia.org/wiki/Red_privada
#           https://en.wikipedia.org/wiki/Private_network
#----------------------------------------------------------------------
NetType=A

#----------------------------------------------------------------------
# Level 1 NetMap.
#----------------------------------------------------------------------
Users=10.0
Developers=10.1
Test=10.2
