#----------------------------------------------------------------------
# Set the IPv6 network type for the local network. It Could be:
#
#                       RFC 4193
#
#     fd00::/8 --> fdxx:xxxx:xxxx:yyyy:zzzz:zzzz:zzzz:zzzz
#       xx:xxxx:xxxx          Global Id         - 48 bits (included fd)
#       yyyy                  Subnet Id         - 16 bits
#       zzzz:zzzz:zzzz:zzzz   Address in subnet - 64 bits
#----------------------------------------------------------------------
# Based on: https://es.wikipedia.org/wiki/Red_privada
#           https://en.wikipedia.org/wiki/Private_network
#----------------------------------------------------------------------
